{
  "name": "@noeos/verifactu-workspace",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/verifactu",
    "packages/adapter-kit",
    "packages/cli"
  ],
  "engines": {
    "node": ">=22.14.0 <27"
  },
  "packageManager": "npm@11.19.1",
  "scripts": {
    "task": "node tooling/tasks/run-task.mjs",
    "check": "node tooling/tasks/run-task.mjs --task gate:p2",
    "format:check": "node tooling/tasks/run-task.mjs --task policy:format",
    "lint": "node tooling/tasks/run-task.mjs --task policy:lint",
    "typecheck": "node tooling/tasks/run-task.mjs --task policy:types",
    "test": "node tooling/tasks/run-task.mjs --task test:policy",
    "build": "node tooling/tasks/run-task.mjs --task build:packages"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "@zxing/library": "0.23.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "c8": "12.0.0",
    "eslint": "10.10.0",
    "npm": "11.19.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0"
  }
}
