{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": ["../../packages/**/*.ts"]
}
