{
  "$schema": "./tasks.schema.json",
  "schemaVersion": 1,
  "registryId": "TASK-GRAPH-0001",
  "reportSchema": "evidence/schemas/task-report.schema.json",
  "tasks": [
    {
      "id": "bootstrap:toolchain",
      "version": 1,
      "owner": "repository-owner",
      "description": "Verify the executing Node, admitted workspace npm, TypeScript and deterministic environment.",
      "dependencies": [],
      "inputs": [
        ".node-version",
        ".npmrc",
        "package.json",
        "package-lock.json",
        "config/toolchain/**",
        "tooling/toolchain/**"
      ],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-supported",
      "command": {
        "executable": "node",
        "arguments": ["tooling/toolchain/check-profile.mjs", "--profile", "auto", "--enforce-environment"]
      },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 30000,
      "concurrencyLocks": [],
      "selectionClass": "bootstrap",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    },
    {
      "id": "policy:tree",
      "version": 1,
      "owner": "repository-owner",
      "description": "Enforce the exact portable semantic repository tree and ownership allowlist.",
      "dependencies": ["bootstrap:toolchain"],
      "inputs": [
        ".github/**",
        "benchmarks/**",
        "config/**",
        "docs/**",
        "editions/**",
        "evidence/schemas/**",
        "fixtures/**",
        "internal/**",
        "packages/**",
        "schemas/**",
        "scripts/**",
        "tests/**",
        "tooling/**",
        "*.md",
        "*.json",
        ".*"
      ],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-supported",
      "command": { "executable": "node", "arguments": ["tooling/repository/check-tree.mjs"] },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 60000,
      "concurrencyLocks": [],
      "selectionClass": "contract",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    },
    {
      "id": "policy:imports",
      "version": 1,
      "owner": "architecture-owner",
      "description": "Reject ambient authority, private deep imports, boundary escapes and import cycles.",
      "dependencies": ["bootstrap:toolchain"],
      "inputs": ["config/repository/import-rules*", "packages/*/src/**", "tooling/repository/check-imports.mjs"],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-supported",
      "command": { "executable": "node", "arguments": ["tooling/repository/check-imports.mjs"] },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 30000,
      "concurrencyLocks": [],
      "selectionClass": "contract",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    },
    {
      "id": "policy:packages",
      "version": 1,
      "owner": "api-owner",
      "description": "Verify exactly three private package shells without invented exports, binaries or dependencies.",
      "dependencies": ["bootstrap:toolchain"],
      "inputs": ["package.json", "package-lock.json", "config/packages/**", "packages/**", "tooling/packages/**"],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-supported",
      "command": { "executable": "node", "arguments": ["tooling/packages/check-shells.mjs"] },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 30000,
      "concurrencyLocks": [],
      "selectionClass": "contract",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    },
    {
      "id": "policy:negative",
      "version": 1,
      "owner": "quality-owner",
      "description": "Execute maintained falsifying fixtures and require every invalid case to fail for its intended reason.",
      "dependencies": ["bootstrap:toolchain"],
      "inputs": [
        "tests/policy/**",
        "tooling/lib/**",
        "tooling/repository/**",
        "tooling/packages/**",
        "tooling/toolchain/**",
        "config/repository/**"
      ],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-supported",
      "command": { "executable": "node", "arguments": ["tests/policy/foundation-negative.mjs"] },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 30000,
      "concurrencyLocks": [],
      "selectionClass": "unit",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    },
    {
      "id": "format:check",
      "version": 1,
      "owner": "repository-owner",
      "description": "Check deterministic formatting for every governed source and configuration format.",
      "dependencies": ["bootstrap:toolchain"],
      "inputs": [".github/**/*.yml", "config/**", "packages/**", "tests/**", "tooling/**", "*.json", "*.md"],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-supported",
      "command": {
        "executable": "prettier",
        "arguments": [
          "--config",
          "config/prettier/prettier.config.mjs",
          "--ignore-path",
          ".gitignore",
          "--check",
          ".github/**/*.yml",
          "config/**/*.{json,mjs}",
          "packages/**/*.{json,md,ts}",
          "tests/**/*.{json,mjs}",
          "tooling/**/*.mjs",
          "package.json",
          "package-lock.json",
          "tsconfig.json"
        ]
      },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 120000,
      "concurrencyLocks": [],
      "selectionClass": "format",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    },
    {
      "id": "policy:task-runner-negative",
      "version": 1,
      "owner": "quality-owner",
      "description": "Falsify task DAG, IO, tool, network, freshness and report enforcement with maintained fixtures.",
      "dependencies": ["bootstrap:toolchain"],
      "inputs": [
        "tests/policy/fixtures/task-runner/**",
        "tests/policy/fixtures/task-runner-invalid*",
        "tests/policy/task-runner-negative.mjs",
        "tooling/tasks/**"
      ],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-supported",
      "command": { "executable": "node", "arguments": ["tests/policy/task-runner-negative.mjs"] },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 30000,
      "concurrencyLocks": [],
      "selectionClass": "unit",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    },
    {
      "id": "lint:all",
      "version": 1,
      "owner": "quality-owner",
      "description": "Apply the admitted TypeScript and JavaScript static-analysis policy to all executable code.",
      "dependencies": ["bootstrap:toolchain"],
      "inputs": ["config/eslint/**", "packages/**/*.ts", "tests/**/*.mjs", "tooling/**/*.mjs"],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-supported",
      "command": {
        "executable": "eslint",
        "arguments": ["--config", "config/eslint/eslint.config.mjs", "packages", "tests", "tooling"]
      },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 120000,
      "concurrencyLocks": [],
      "selectionClass": "lint",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    },
    {
      "id": "types:packages",
      "version": 1,
      "owner": "api-owner",
      "description": "Type-check all package shells under the strict admitted compiler contract.",
      "dependencies": ["bootstrap:toolchain", "policy:imports", "policy:packages"],
      "inputs": ["tsconfig.json", "config/typescript/**", "packages/**/*.ts", "packages/**/tsconfig.json"],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-supported",
      "command": {
        "executable": "typescript",
        "arguments": ["--project", "config/typescript/tsconfig.check.json", "--pretty", "false"]
      },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 120000,
      "concurrencyLocks": [],
      "selectionClass": "types",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    },
    {
      "id": "gate:foundation",
      "version": 1,
      "owner": "repository-owner",
      "description": "Close the independently admitted P2 repository, toolchain and package-shell foundation.",
      "dependencies": [
        "policy:tree",
        "policy:imports",
        "policy:packages",
        "policy:negative",
        "policy:task-runner-negative",
        "format:check",
        "lint:all",
        "types:packages"
      ],
      "inputs": ["config/tasks/**", "evidence/schemas/task-report.schema.json"],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-supported",
      "command": { "executable": "node", "arguments": ["tooling/tasks/close-gate.mjs", "gate:foundation"] },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 10000,
      "concurrencyLocks": [],
      "selectionClass": "closure",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    },
    {
      "id": "gate:p2",
      "version": 1,
      "owner": "repository-owner",
      "description": "Current P2 aggregate; extended only when each later build and supply-chain task is executable.",
      "dependencies": ["gate:foundation"],
      "inputs": ["config/tasks/**"],
      "outputs": [],
      "workingDirectory": ".",
      "toolProfile": "node-primary",
      "command": { "executable": "node", "arguments": ["tooling/tasks/close-gate.mjs", "gate:p2"] },
      "environment": { "passThrough": [], "fixed": {} },
      "network": "denied",
      "secrets": "denied",
      "timeoutMs": 10000,
      "concurrencyLocks": [],
      "selectionClass": "closure",
      "reportSchema": "evidence/schemas/task-report.schema.json",
      "zeroWork": "fail"
    }
  ],
  "profiles": {
    "foundation": ["gate:foundation"],
    "p2": ["gate:p2"]
  }
}
